\documentclass[12pt]{article}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{margin=1in}

\title{Chapter 4: Quadratic Equations (Detailed Notes)}
\author{}
\date{}



\begin{document}
	
	\maketitle
	
	\section*{Theory: Standard Form of a Quadratic Equation}
	
	A \textbf{quadratic equation} in one variable is an equation of the form:
	
	\[
	ax^2 + bx + c = 0
	\]
	
	where \( a, b, c \) are real numbers and \( a \neq 0 \). Here:
	\begin{itemize}
		\item \( a \) is the coefficient of \( x^2 \) (quadratic term)
		\item \( b \) is the coefficient of \( x \) (linear term)
		\item \( c \) is the constant term
	\end{itemize}
	
	\textbf{Important:} If \( a = 0 \), the equation becomes linear and not quadratic.
	
	\bigskip
	
	\textbf{Examples of Quadratic Equations:}
	\[
	2x^2 + 3x - 5 = 0, \quad x^2 - 4x + 4 = 0, \quad 5x^2 - 6 = 0
	\]
	
	Graphically, the graph of a quadratic equation is a \textbf{parabola}.
	
	\vspace{1cm}
	
	\begin{center}
		\begin{tikzpicture}[scale=0.7]
			\draw[->] (-3,0) -- (3,0) node[right] {$x$};
			\draw[->] (0,-1) -- (4,9) node[above] {$y$};
			\draw[scale=1, domain=-2:2, smooth, variable=\x, blue, thick] plot ({\x}, {\x*\x});
			\draw[dashed] (2,0) -- (2,4);
			\draw[dashed] (-2,0) -- (-2,4);
			\node at (2.2,4.3) {$(2,4)$};
			\node at (-2.5,4.3) {$(-2,4)$};
			\node at (2,-0.3) {2};
			\node at (-2,-0.3) {-2};
			\node at (0.3,4.5) {$y=x^2$};
		\end{tikzpicture}
	\end{center}
	
	The above graph represents \( y = x^2 \), which opens upwards because \( a > 0 \).
	
	\newpage
	


	
%	\subsection*{Theory (150 words)}
	A quadratic equation is a second-degree polynomial equation in a single variable $x$ with the general form:
	\[ ax^2 + bx + c = 0 \]
	where:
	\begin{itemize}
		\item $a$, $b$, and $c$ are real numbers
		\item $a \neq 0$ (if $a=0$, it becomes linear)
	\end{itemize}
	
	The graph of a quadratic equation is a \textbf{parabola} that opens upwards if $a>0$ and downwards if $a<0$. The highest or lowest point of the parabola is called the \textbf{vertex}.
	
	\begin{center}
		\begin{tikzpicture}[scale=0.8]
			% Positive parabola
			\draw[->] (-3,0) -- (3,0) node[right]{$x$};
			\draw[->] (0,-1) -- (0,5) node[above]{$y$};
			\draw[domain=-2:2, smooth, variable=\x, blue] plot ({\x}, {\x*\x});
			\node at (2.5,4.5) {$a>0$};
			
			% Negative parabola
			\draw[->] (4,0) -- (10,0) node[right]{$x$};
			\draw[->] (7,-5) -- (7,1) node[above]{$y$};
			\draw[domain=5:9, smooth, variable=\x, red] plot ({\x}, {-(\x-7)*(\x-7)+1});
			\node at (9.5,0.5) {$a<0$};
		\end{tikzpicture}
	\end{center}
	


	\section*{Solved Problems}

\textbf{Example 1:} Identify whether \( 2x^2 + 3x + 1 = 0 \) is a quadratic equation.

\textbf{Solution:} Yes, because it is in the form \( ax^2 + bx + c = 0 \) with \( a=2 \neq 0 \).

\bigskip

\textbf{Example 2:} Write \( 4(x-1)^2 + 3 = 0 \) in standard form.

\textbf{Solution:}
\[
4(x^2 - 2x + 1) + 3 = 0
\]
\[
4x^2 - 8x + 4 + 3 = 0
\]
\[
4x^2 - 8x + 7 = 0
\]

\bigskip

\textbf{Example 3:} Convert \( x(x+3) = 4 \) to standard form.

\textbf{Solution:}
\[
x^2 + 3x - 4 = 0
\]

\bigskip

\textbf{Example 4:} Determine if \( 5x + 7 = 0 \) is quadratic.

\textbf{Solution:} No, it is linear (\( a=0 \)).

\bigskip

\textbf{Example 5:} Find the value of \( a \) if \( ax^2 + 6x + 9 = 0 \) is quadratic.

\textbf{Solution:} \( a \neq 0 \). Thus, any \( a \) except \( 0 \).

\bigskip

\textbf{Example 6:} What is the degree of the equation \( 3x^2 + 2x + 5 = 0 \)?

\textbf{Solution:} Degree = 2 (highest power of \( x \)).

\bigskip

\textbf{Example 7:} Express \( (x-2)(x+5)=0 \) in standard form.

\textbf{Solution:}
\[
x^2 + 5x - 2x -10 = 0
\]
\[
x^2 + 3x - 10 = 0
\]

\bigskip

\textbf{Example 8:} Rearrange \( 2 + x^2 = -3x \) to standard form.

\textbf{Solution:}
\[
x^2 + 3x + 2 = 0
\]

\bigskip

\textbf{Example 9:} Check whether \( 7x^2 = 5x - 1 \) is a quadratic equation.

\textbf{Solution:}
\[
7x^2 - 5x + 1 = 0
\]
Yes, it is quadratic.

\bigskip

\textbf{Example 10:} State the coefficients in \( -4x^2 + 7x - 3 = 0 \).

\textbf{Solution:}
\[
a = -4, \quad b = 7, \quad c = -3
\]




	
	\begin{enumerate}
		\item Identify $a$, $b$, and $c$ in the quadratic equation $3x^2 - 5x + 2 = 0$.
		
		\textbf{Solution:} \\
		$a = 3$, $b = -5$, $c = 2$
		
		\item Convert $(x+2)(x-3) = 5$ to standard form.
		
		\textbf{Solution:} \\
		$x^2 - 3x + 2x - 6 = 5$ \\
		$x^2 - x - 11 = 0$
		
		\item Is $2x + 5 = 0$ a quadratic equation? Justify.
		
		\textbf{Solution:} \\
		No, because the highest power of $x$ is 1 (not 2).
		
		\item Write the quadratic equation with roots 2 and -3.
		
		\textbf{Solution:} \\
		$(x-2)(x+3) = 0$ \\
		$x^2 + x - 6 = 0$
		
		\item If $px^2 + qx + r = 0$ has $p=0$, what type of equation is it?
		
		\textbf{Solution:} \\
		Linear equation (not quadratic)
		
		\item Express $\frac{1}{x+2} + \frac{1}{x-3} = 1$ as quadratic equation.
		
		\textbf{Solution:} \\
		$\frac{(x-3)+(x+2)}{(x+2)(x-3)} = 1$ \\
		$2x-1 = x^2 - x - 6$ \\
		$x^2 - 3x - 5 = 0$
	\end{enumerate}
	
	\subsection*{Self Practice Problems}
	
	\begin{enumerate}
		\item Write the standard form of $(2x-1)(x+4) = 0$.
		\item Identify coefficients in $-2x^2 + 7x - 3 = 0$.
		\item Convert $\frac{x}{2} + \frac{3}{x} = 5$ to standard form.
		\item Write quadratic equation with roots 0 and 5.
		\item Is $x^3 - 2x^2 + x = 0$ quadratic? Why?
		\item Express $(x^2+1)^2 = 4$ as quadratic equation.
		\item Find $k$ if $(k-1)x^2 + 2x - 7 = 0$ is quadratic.
		\item Write standard form of $(x-2)^2 + 3 = x$.
		\item If $a=0$ in $ax^2+bx+c=0$, can it be quadratic?
		\item Convert $3x - \frac{2}{x} = 5$ to standard form.
	\end{enumerate}
	
	\textbf{Answers:}
	\begin{enumerate}
		\item $2x^2 + 7x - 4 = 0$
		\item $a=-2$, $b=7$, $c=-3$
		\item $x^2 - 10x + 6 = 0$
		\item $x^2 - 5x = 0$
		\item No, degree 3
		\item $x^4 + 2x^2 - 3 = 0$ (Not quadratic)
		\item $k \neq 1$
		\item $x^2 - 5x + 7 = 0$
		\item No
		\item $3x^2 - 5x - 2 = 0$
	\end{enumerate}


		
	\subsection*{Self Practice Problems}
	
	\begin{enumerate}
		\item Find discriminant of $x^2 - 4x + 5 = 0$ and nature of roots.
		\item For what $k$ will $(k+1)x^2 + 2(k+3)x + (k+8) = 0$ have equal roots?
		\item Find sum and product of roots of $\sqrt{3}x^2 - 2\sqrt{2}x - 2\sqrt{3} = 0$.
		\item If difference of roots of $x^2 - px + 8 = 0$ is 2, find $p$.
		\item Form equation whose roots are squares of roots of $x^2 - 5x + 6 = 0$.
		\item Find condition that roots of $ax^2 + 2bx + c = 0$ are in ratio $m:n$.
		\item If $\alpha$, $\beta$ are roots of $x^2 - px + q = 0$, find $\alpha^2 + \beta^2$.
		\item Find $k$ if roots of $x^2 - 8x + k = 0$ differ by 4.
		\item Show that $(x-a)(x-b) = h^2$ has real roots for all real $h$.
		\item Find nature of roots of $4x^2 - 3x + \frac{9}{16} = 0$.
		
		\textbf{Answers:}
		\begin{enumerate}
			\item $D = -4 < 0$, no real roots
			\item $k = 1$ or $-\frac{11}{9}$
			\item Sum $= \frac{2\sqrt{6}}{3}$, Product $= -2$
			\item $p = \pm 6$
			\item $x^2 - 13x + 36 = 0$
			\item $4b^2(m+n)^2 = ac(m^2 + n^2 + 6mn)$
			\item $p^2 - 2q$
			\item $k = 12$
			\item Always real
			\item Equal roots ($D = 0$)
		\end{enumerate}
	\end{enumerate}
	
	
	
	
	
	
	
		\section*{Quadratic Equations - Part 2: Solution Methods}
		
		
		
		
		\section*{3. Methods of Solving Quadratic Equations}
		\begin{enumerate}[label=\arabic*.]
			\item \textbf{Factorization Method}
			\begin{itemize}
				\item Split the middle term such that the product of the two numbers is $ac$ and their sum is $b$.
				\item Factor the expression and equate each factor to 0.
				\item Example:
				\[
				x^2 - 5x + 6 = 0 \Rightarrow (x - 2)(x - 3) = 0 \Rightarrow x = 2, 3
				\]
			\end{itemize}
			
			\item \textbf{Completing the Square Method}
			\begin{itemize}
				\item Convert the equation into a perfect square.
				\item Solve by taking square roots.
				\item Example:
				\[
				x^2 + 6x + 5 = 0 \Rightarrow x^2 + 6x = -5 \Rightarrow x^2 + 6x + 9 = 4 \Rightarrow (x+3)^2 = 4
				\Rightarrow x = -3 \pm 2
				\]
			\end{itemize}
			
			\item \textbf{Quadratic Formula}
			\begin{itemize}
				\item Use the formula:
				\[
				x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
				\]
				\item Applicable to all quadratic equations.
			\end{itemize}
		\end{enumerate}
		
		
	%	\subsection*{Theory (150 words)}
		There are several methods to solve quadratic equations:
		
		\begin{enumerate}
			\item \textbf{Factorization Method:} Express the quadratic as product of two linear factors and find roots.
			\[ x^2 + (a+b)x + ab = (x+a)(x+b) \]
			
			\item \textbf{Completing the Square:} Convert to perfect square form:
			\[ x^2 + bx = \left(x + \frac{b}{2}\right)^2 - \left(\frac{b}{2}\right)^2 \]
			
			\begin{center}
				\begin{tikzpicture}[scale=0.7]
					\draw[->] (-3,0) -- (3,0) node[right]{$x$};
					\draw[->] (0,-2) -- (0,4) node[above]{$y$};
					\draw[domain=-2:2, smooth, variable=\x, blue] plot ({\x}, {\x*\x - 2*\x - 3});
					\filldraw[red] (1,-4) circle (2pt) node[below]{Vertex};
					\draw[dashed] (1,0) -- (1,-4);
					\node at (1,0) [above]{$h$};
				\end{tikzpicture}
			\end{center}
		\end{enumerate}
		
		\subsection*{Solved Problems}
		
		\begin{enumerate}
			\item Solve by factorization: $x^2 - 5x + 6 = 0$
			
			\textbf{Solution:} \\
			$(x-2)(x-3) = 0$ \\
			$x = 2, 3$
			
			\item Solve by completing square: $x^2 - 6x + 5 = 0$
			
			\textbf{Solution:} \\
			$x^2 - 6x = -5$ \\
			$x^2 - 6x + 9 = 4$ \\
			$(x-3)^2 = 4$ \\
			$x = 3 \pm 2$ \\
			$x = 5, 1$
			
			\item Factorize: $6x^2 + 17x + 12 = 0$
			
			\textbf{Solution:} \\
			$6x^2 + 9x + 8x + 12 = 0$ \\
			$(3x+4)(2x+3) = 0$ \\
			$x = -4/3, -3/2$
			
			\item Complete square for $2x^2 - 8x + 1 = 0$
			
			\textbf{Solution:} \\
			$2(x^2 - 4x) = -1$ \\
			$2[(x-2)^2 - 4] = -1$ \\
			$2(x-2)^2 = 7$ \\
			$(x-2)^2 = 7/2$
			
			\item Solve $x^2 - x - 20 = 0$ by both methods
			
			\textbf{Solution:} \\
			Factorization: $(x-5)(x+4) = 0$ \\
			Completing square: $(x-0.5)^2 = 20.25$ \\
			Both give $x = 5, -4$
			
			\item Find roots of $x^2 + 4x - 21 = 0$
			
			\textbf{Solution:} \\
			$(x+7)(x-3) = 0$ \\
			$x = -7, 3$
		\end{enumerate}
		
		\subsection*{Self Practice Problems}
		
		\begin{enumerate}
			\item Solve $x^2 - 11x + 28 = 0$ by factorization.
			\item Solve $x^2 + 8x - 9 = 0$ by completing square.
			\item Factorize $3x^2 - 10x - 8 = 0$.
			\item Complete square for $x^2 + 12x + 20 = 0$.
			\item Solve $4x^2 - 20x + 25 = 0$ by both methods.
			\item Find roots of $2x^2 - 7x + 3 = 0$.
			\item Solve $9x^2 - 6x - 8 = 0$ by completing square.
			\item Factorize $5x^2 + 17x + 6 = 0$.
			\item Solve $x^2 - 10x + 21 = 0$.
			\item Complete square for $3x^2 + 9x - 12 = 0$.
			\item Solve $x^2 - 144 = 0$ by factorization.
			\item Complete square for $x^2 - x - 1 = 0$.
			\item Factorize $6x^2 - 5x - 6 = 0$.
			\item Solve $4x^2 - 4x - 3 = 0$.
			\item Complete square for $2x^2 + 5x - 3 = 0$.
		\end{enumerate}
		
		\textbf{Answers:}
		\begin{enumerate}
			\item $4, 7$
			\item $1, -9$
			\item $(3x+2)(x-4)=0$
			\item $(x+6)^2 - 16=0$
			\item $5/2$ (double root)
			\item $3, 1/2$
			\item $4/3, -2/3$
			\item $(5x+2)(x+3)=0$
			\item $7, 3$
			\item $3(x+1.5)^2 - 18.75=0$
			\item $12, -12$
			\item $(x-0.5)^2 - 1.25=0$
			\item $(3x+2)(2x-3)=0$
			\item $1.5, -0.5$
			\item $2(x+1.25)^2 - 6.125=0$
		\end{enumerate}
		
	
		
	\section*{4. Discriminant and Nature of Roots}
	\textbf{Discriminant (D)} is defined as:
	\[
	D = b^2 - 4ac
	\]
	
	\begin{itemize}[label=--]
		\item If $D > 0$: Two distinct real roots
		\item If $D = 0$: Two equal real roots
		\item If $D < 0$: No real roots (imaginary roots)
	\end{itemize}
	
	
	
		
	
		The discriminant $D$ of a quadratic equation $ax^2 + bx + c = 0$ is given by:
		\[ D = b^2 - 4ac \]
		
		It determines the nature of roots:
		\begin{center}
			\begin{tabular}{|c|l|}
				\hline
				\textbf{Discriminant} & \textbf{Nature of Roots} \\
				\hline
				$D > 0$ & Two distinct real roots \\
				$D = 0$ & One real root (repeated) \\
				$D < 0$ & No real roots (complex) \\
				\hline
			\end{tabular}
		\end{center}
		
		Graphical representation:
		\begin{center}
			\begin{tikzpicture}[scale=0.7]
				% D > 0
				\draw[->] (-2,0) -- (2,0) node[right]{$x$};
				\draw[->] (0,-1) -- (0,3) node[above]{$y$};
				\draw[domain=-1.5:1.5, smooth, variable=\x, blue] plot ({\x}, {\x*\x - 1});
				\node at (2.5,1) {$D>0$};
				
				% D = 0
				\draw[->] (3,0) -- (7,0) node[right]{$x$};
				\draw[->] (5,-1) -- (5,3) node[above]{$y$};
				\draw[domain=3.5:6.5, smooth, variable=\x, red] plot ({\x}, {(\x-5)*(\x-5)});
				\node at (7.5,1) {$D=0$};
				
				% D < 0
				\draw[->] (8,0) -- (12,0) node[right]{$x$};
				\draw[->] (10,-1) -- (10,3) node[above]{$y$};
				\draw[domain=8.5:11.5, smooth, variable=\x, green] plot ({\x}, {(\x-10)*(\x-10)+1});
				\node at (12.5,1) {$D<0$};
			\end{tikzpicture}
		\end{center}
		
		\subsection*{Solved Problems}
		
		\begin{enumerate}
			\item Find discriminant of $2x^2 - 4x + 3 = 0$ and nature of roots.
			
			\textbf{Solution:} \\
			$D = (-4)^2 - 4(2)(3) = 16 - 24 = -8$ \\
			$D < 0$ $\Rightarrow$  No real roots
			
			\item For what $k$ does $x^2 + kx + 9 = 0$ have equal roots?
			
			\textbf{Solution:} \\
			$D = k^2 - 36 = 0$ \\
			$k = \pm 6$
			
			\item Find nature of roots of $3x^2 - 6x + 2 = 0$.
			
			\textbf{Solution:} \\
			$D = 36 - 24 = 12 > 0 \Rightarrow$ Two distinct real roots
			
			\item If roots are real and distinct for $5x^2 - px + 1 = 0$, find $p$.
			
			\textbf{Solution:} \\
			$D = p^2 - 20 > 0$ \\
			$p^2 > 20$ $\Rightarrow$.$|p| > 2\sqrt{5}$
			
			\item Show $x^2 + x + 1 = 0$ has no real roots.
			
			\textbf{Solution:} \\
			$D = 1 - 4 = -3 < 0$ $\Rightarrow$.No real roots
			
			\item Find $k$ if $kx^2 + 4x + 1 = 0$ has real roots.
			
			\textbf{Solution:} \\
			$D = 16 - 4k \geq 0$ \\
			$4k \leq 16$ $\Rightarrow$.$k \leq 4$ ($k \neq 0$)
		\end{enumerate}
		
		\subsection*{Self Practice Problems}
		
		\begin{enumerate}
			\item Find discriminant of $x^2 - 8x + 16 = 0$.
			\item For what $m$ does $mx^2 + 6x + 3 = 0$ have real roots?
			\item Nature of roots of $4x^2 - 12x + 9 = 0$?
			\item Find $p$ if $2x^2 - 3x + p = 0$ has no real roots.
			\item Discriminant of $3x^2 - 5x - 2 = 0$?
			\item For what $k$ does $9x^2 + kx + 4 = 0$ have equal roots?
			\item Show $x^2 + 2\sqrt{2}x + 4 = 0$ has no real roots.
			\item Find nature of roots of $x^2 - x - 6 = 0$.
			\item If $4x^2 + px + 25 = 0$ has equal roots, find $p$.
			\item Find range of $k$ for real roots in $x^2 + 2kx + 16 = 0$.
			\item Discriminant of $(x+2)(x-3) = 5$?
			\item For what $a$ does $ax^2 + 12x + 4 = 0$ have equal roots?
			\item Nature of roots of $2x^2 - 7x + 10 = 0$?
			\item Find $b$ if $x^2 + bx + 9 = 0$ has one real root.
			\item Discriminant of $5x^2 - 6x + 1 = 0$?
		\end{enumerate}
		
		\textbf{Answers:}
		\begin{enumerate}
			\item 0
			\item $m \leq 3$ ($m \neq 0$)
			\item Equal roots
			\item $p > 9/8$
			\item 49
			\item $\pm 12$
			\item $D = -8 < 0$
			\item Two distinct real
			\item $\pm 20$
			\item $|k| \geq 4$
			\item 45
			\item 9
			\item No real roots
			\item $\pm 6$
			\item 16
		\end{enumerate}
		
	
	
	
	
	
	\section*{5. Applications in Daily Life}
	Quadratic equations are used in:
	\begin{itemize}[label=--]
		\item Calculating area and dimensions
		\item Solving motion and speed problems
		\item Geometry-related word problems
	\end{itemize}
	
	
	
	
	
		
		\section*{Self Assessment Test - Quadratic Equations}
		
		\subsection*{Multiple Choice Questions (25 Questions)}
		
		\begin{enumerate}
			\item The standard form of quadratic equation is:
			\begin{enumerate}[label=(\alph*)]
				\item $ax + b = 0$
				\item $ax^2 + bx + c = 0$
				\item $ax^3 + bx^2 + cx + d = 0$
				\item $a/x + b = 0$
			\end{enumerate}
			
			\item The roots of $x^2 - 5x + 6 = 0$ are:
			\begin{enumerate}[label=(\alph*)]
				\item 2, 3
				\item -2, -3
				\item 1, 6
				\item -1, -6
			\end{enumerate}
			
			\item The discriminant of $2x^2 - 3x + 1 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 1
				\item -1
				\item 17
				\item -17
			\end{enumerate}
			
			\item The quadratic equation with roots -2 and 5 is:
			\begin{enumerate}[label=(\alph*)]
				\item $x^2 - 3x - 10 = 0$
				\item $x^2 + 3x - 10 = 0$
				\item $x^2 - 7x + 10 = 0$
				\item $x^2 + 7x + 10 = 0$
			\end{enumerate}
			
			\item For what value of $k$ does $x^2 + kx + 9 = 0$ have equal roots?
			\begin{enumerate}[label=(\alph*)]
				\item 3
				\item 6
				\item $\pm 3$
				\item $\pm 6$
			\end{enumerate}
			
			\item The sum of roots of $3x^2 - 7x + 2 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 7/3
				\item -7/3
				\item 2/3
				\item -2/3
			\end{enumerate}
			
			\item The product of roots of $2x^2 + 5x - 3 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 5/2
				\item -5/2
				\item -3/2
				\item 3/2
			\end{enumerate}
			
			\item The nature of roots of $x^2 + x + 1 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item Real and distinct
				\item Real and equal
				\item No real roots
				\item Can't determine
			\end{enumerate}
			
			\item The quadratic formula is:
			\begin{enumerate}[label=(\alph*)]
				\item $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$
				\item $x = \frac{b \pm \sqrt{b^2 - 4ac}}{2a}$
				\item $x = \frac{-b \pm \sqrt{b^2 + 4ac}}{2a}$
				\item $x = \frac{b \pm \sqrt{b^2 + 4ac}}{2a}$
			\end{enumerate}
			
			\item The vertex of parabola $y = x^2 - 4x + 3$ is at:
			\begin{enumerate}[label=(\alph*)]
				\item (2, -1)
				\item (-2, -1)
				\item (1, 2)
				\item (-1, 2)
			\end{enumerate}
			
			\item The maximum value of $-x^2 + 4x + 5$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 5
				\item 9
				\item 13
				\item 17
			\end{enumerate}
			
			\item Which is not a quadratic equation?
			\begin{enumerate}[label=(\alph*)]
				\item $x^2 = 16$
				\item $x(x+1) = 2$
				\item $x^3 - x^2 = 0$
				\item $(x+1)^2 = x^2 + 2x + 1$
			\end{enumerate}
			
			\item The roots of $x^2 - 9 = 0$ are:
			\begin{enumerate}[label=(\alph*)]
				\item 3, 3
				\item 3, -3
				\item 9, -9
				\item No real roots
			\end{enumerate}
			
			\item The quadratic equation whose one root is $2+\sqrt{3}$ is:
			\begin{enumerate}[label=(\alph*)]
				\item $x^2 - 4x + 1 = 0$
				\item $x^2 + 4x + 1 = 0$
				\item $x^2 - 4x - 1 = 0$
				\item $x^2 + 4x - 1 = 0$
			\end{enumerate}
			
			\item The number of real roots of $x^2 + 4 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 0
				\item 1
				\item 2
				\item 4
			\end{enumerate}
			
			\item The value of $k$ for which $x=2$ is a root of $3x^2 - kx - 2 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 5
				\item -5
				\item 10
				\item -10
			\end{enumerate}
			
			\item The roots of $6x^2 - x - 2 = 0$ are:
			\begin{enumerate}[label=(\alph*)]
				\item $2/3, -1/2$
				\item $-2/3, 1/2$
				\item $1/3, -2$
				\item $-1/3, 2$
			\end{enumerate}
			
			\item The discriminant of $4x^2 - 12x + 9 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 0
				\item 144
				\item -144
				\item 288
			\end{enumerate}
			
			\item The quadratic equation with sum of roots 5 and product 6 is:
			\begin{enumerate}[label=(\alph*)]
				\item $x^2 - 5x + 6 = 0$
				\item $x^2 + 5x + 6 = 0$
				\item $x^2 - 6x + 5 = 0$
				\item $x^2 + 6x + 5 = 0$
			\end{enumerate}
			
			\item The minimum value of $2x^2 - 8x + 7$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 7
				\item -1
				\item 1
				\item -7
			\end{enumerate}
			
			\item The roots of $x^2 - (\sqrt{2}+1)x + \sqrt{2} = 0$ are:
			\begin{enumerate}[label=(\alph*)]
				\item $1, \sqrt{2}$
				\item $-1, -\sqrt{2}$
				\item $1, -\sqrt{2}$
				\item $-1, \sqrt{2}$
			\end{enumerate}
			
			\item If one root is reciprocal of other in $x^2 - 5x + k = 0$, then $k$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 1
				\item -1
				\item 5
				\item -5
			\end{enumerate}
			
			\item The equation $x^2 - (p+q)x + pq = 0$ has roots:
			\begin{enumerate}[label=(\alph*)]
				\item $p, q$
				\item $-p, -q$
				\item $p, -q$
				\item $-p, q$
			\end{enumerate}
			
			\item The quadratic equation cannot have:
			\begin{enumerate}[label=(\alph*)]
				\item Two distinct real roots
				\item Two equal roots
				\item Three real roots
				\item No real roots
			\end{enumerate}
			
			\item The roots of $ax^2 + bx + c = 0$ will be reciprocal if:
			\begin{enumerate}[label=(\alph*)]
				\item $a = b$
				\item $b = c$
				\item $c = a$
				\item $a + b + c = 0$
			\end{enumerate}
		\end{enumerate}
		
		\subsection*{Answers}
		\begin{enumerate}
			\item (b) \item (a) \item (a) \item (a) \item (d) \item (a) \item (c) \item (c) \item (a) \item (a)
			\item (b) \item (c) \item (b) \item (a) \item (a) \item (a) \item (a) \item (a) \item (a) \item (b)
			\item (a) \item (a) \item (a) \item (c) \item (c)
		\end{enumerate}
		
	
	
	
	
		
		\section*{Self Assessment Paper - Quadratic Equations}
		
		\subsection*{Section A: Multiple Choice Questions (8 Questions)}
		
		\begin{enumerate}
			\item The standard form of quadratic equation is:
			\begin{enumerate}[label=(\alph*)]
				\item $ax + b = 0$
				\item $ax^2 + bx + c = 0$
				\item $ax^3 + bx^2 + cx + d = 0$
				\item $a/x + b = 0$
			\end{enumerate}
			
			\item The discriminant of $x^2 - 6x + 9 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 0
				\item 36
				\item -36
				\item 6
			\end{enumerate}
			
			\item The roots of $x^2 - 3x - 10 = 0$ are:
			\begin{enumerate}[label=(\alph*)]
				\item 2, 5
				\item -2, 5
				\item 2, -5
				\item -2, -5
			\end{enumerate}
			
			\item The sum of roots of $2x^2 - 8x + 5 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 4
				\item -4
				\item 5/2
				\item -5/2
			\end{enumerate}
			
			\item The product of roots of $x^2 + 7x + 12 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item 7
				\item -7
				\item 12
				\item -12
			\end{enumerate}
			
			\item The nature of roots of $x^2 - 4x + 5 = 0$ is:
			\begin{enumerate}[label=(\alph*)]
				\item Real and distinct
				\item Real and equal
				\item No real roots
				\item Can't determine
			\end{enumerate}
			
			\item The quadratic equation whose roots are 2 and -3 is:
			\begin{enumerate}[label=(\alph*)]
				\item $x^2 - x - 6 = 0$
				\item $x^2 + x - 6 = 0$
				\item $x^2 - 5x + 6 = 0$
				\item $x^2 + 5x + 6 = 0$
			\end{enumerate}
			
			\item The vertex of parabola $y = x^2 + 6x + 8$ is at:
			\begin{enumerate}[label=(\alph*)]
				\item (3, -1)
				\item (-3, -1)
				\item (3, 1)
				\item (-3, 1)
			\end{enumerate}
		\end{enumerate}
		
		\subsection*{Section B: Short Answer Questions (6 Questions)}
		
		\begin{enumerate}
			\item Find the discriminant of $3x^2 - 2x + 1/3 = 0$ and determine nature of roots.
			
			\item Solve by factorization: $6x^2 - 5x - 6 = 0$
			
			\item Find the value of $k$ if $x=3$ is a root of $kx^2 - 10x + 3 = 0$
			
			\item Form the quadratic equation whose roots are $2+\sqrt{3}$ and $2-\sqrt{3}$
			
			\item Solve by completing square: $x^2 - 8x + 7 = 0$
			
			\item Find the sum and product of roots of $5x^2 - 13x + 7 = 0$ without solving
		\end{enumerate}
		
		\subsection*{Section C: Long Answer Questions (4 Questions)}
		
		\begin{enumerate}
			\item Solve the quadratic equation $2x^2 - 5x + 3 = 0$ by all three methods (factorization, completing square, quadratic formula).
			
			\item A two-digit number is such that product of digits is 12. When 36 is added to the number, digits interchange. Find the number.
			
			\item The difference of squares of two numbers is 45. The square of smaller number is 4 times the larger number. Find the numbers.
			
			\item A train travels 360 km at uniform speed. If speed had been 5 km/h more, it would have taken 1 hour less. Find original speed.
		\end{enumerate}
		
		\subsection*{Section D: Case Study (120 words)}
		
		\textbf{Case Study:} A cricket ball is thrown vertically upwards from ground with initial velocity 20 m/s. The height $h$ (in meters) after $t$ seconds is given by $h = 20t - 5t^2$. Answer the following:
		
		\begin{enumerate}
			\item The equation $h = 20t - 5t^2$ is:
			\begin{enumerate}[label=(\alph*)]
				\item Linear
				\item Quadratic
				\item Cubic
				\item None
			\end{enumerate}
			
			\item Maximum height reached by ball is:
			\begin{enumerate}[label=(\alph*)]
				\item 10 m
				\item 15 m
				\item 20 m
				\item 25 m
			\end{enumerate}
			
			\item Time taken to reach maximum height is:
			\begin{enumerate}[label=(\alph*)]
				\item 1 s
				\item 2 s
				\item 3 s
				\item 4 s
			\end{enumerate}
			
			\item Ball returns to ground after:
			\begin{enumerate}[label=(\alph*)]
				\item 2 s
				\item 4 s
				\item 6 s
				\item 8 s
			\end{enumerate}
			
			\item Height after 1 second is:
			\begin{enumerate}[label=(\alph*)]
				\item 5 m
				\item 10 m
				\item 15 m
				\item 20 m
			\end{enumerate}
		\end{enumerate}
		
		\subsection*{Answers}
		
		\textbf{Section A:}
		\begin{enumerate}
			\item (b) \item (a) \item (b) \item (a) \item (c) \item (c) \item (b) \item (b)
		\end{enumerate}
		
		\textbf{Section B:}
		\begin{enumerate}
			\item $D=0$, equal roots
			\item $x=3/2, -2/3$
			\item $k=1$
			\item $x^2-4x+1=0$
			\item $x=7,1$
			\item Sum=$13/5$, Product=$7/5$
		\end{enumerate}
		
		\textbf{Section C:}
		\begin{enumerate}
			\item $x=1, 3/2$
			\item 26
			\item 9,6 or 9,-6
			\item 40 km/h
		\end{enumerate}
		
		\textbf{Section D:}
		\begin{enumerate}
			\item (b) \item (c) \item (b) \item (b) \item (c)
		\end{enumerate}
		
	
	
	
	
		\section*{Quick Revision - Quadratic Equations}
		
		\begin{center}
			\begin{tabular}{|l|l|}
				\hline
				\multicolumn{2}{|c|}{\textbf{Quadratic Equations Summary}} \\
				\hline
				\textbf{Standard Form} & $ax^2 + bx + c = 0$ ($a \neq 0$) \\
				\hline
				\textbf{Roots Formula} & $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$ \\
				\hline
				\textbf{Discriminant (D)} & $D = b^2 - 4ac$ \\
				\hline
				\textbf{Nature of Roots} & 
				\begin{tabular}{@{}l@{}}
					$D > 0$: Two distinct real roots \\
					$D = 0$: One real root (repeated) \\
					$D < 0$: No real roots (complex) \\
				\end{tabular} \\
				\hline
				\textbf{Sum of Roots ($\alpha+\beta$)} & $-b/a$ \\
				\hline
				\textbf{Product of Roots ($\alpha\beta$)} & $c/a$ \\
				\hline
				\textbf{Forms} & 
				\begin{tabular}{@{}l@{}}
					Standard: $ax^2 + bx + c = 0$ \\
					Root form: $a(x-\alpha)(x-\beta) = 0$ \\
					Vertex form: $a(x-h)^2 + k = 0$ \\
				\end{tabular} \\
				\hline
				\textbf{Vertex of Parabola} & $\left(-\frac{b}{2a}, -\frac{D}{4a}\right)$ \\
				\hline
				\textbf{Maximum/Minimum} & 
				\begin{tabular}{@{}l@{}}
					If $a>0$: Minimum at vertex \\
					If $a<0$: Maximum at vertex \\
				\end{tabular} \\
				\hline
				\textbf{Solution Methods} & 
				\begin{tabular}{@{}l@{}}
					1. Factorization \\
					2. Completing square \\
					3. Quadratic formula \\
				\end{tabular} \\
				\hline
			\end{tabular}
		\end{center}
		
	
	
\end{document}
